TIDB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
TIDB_PORT=4000
TIDB_USER=216JHCeM1VMy5o7.root
TIDB_PASSWORD=GfKyfKqB76MTL2EC
TIDB_DATABASE=test
TIDB_CA_PATH=C:/Users/sumat/Downloads/isrgrootx1.pem

LOGIN_FIELDS=username,password 